<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RepositoryUrl>https://github.com/anezih/mobi2stardict</RepositoryUrl>
	<Authors>https://github.com/anezih/mobi2stardict</Authors>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarDictNet\StarDictNet\StarDictNet.Core.csproj" />
    <ProjectReference Include="..\MobiDict.Reader\MobiDict.Reader.csproj" />
  </ItemGroup>

</Project>
