<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarDictNet\StarDictNet\StarDictNet.csproj" />
    <ProjectReference Include="..\MobiDict.Reader\MobiDict.Reader.csproj" />
  </ItemGroup>

</Project>
