<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AtomUI.Controls.Shared" Version="5.1.2" />
    <PackageReference Include="AtomUI.Core" Version="5.1.2" />
    <PackageReference Include="AtomUI.Desktop.Controls" Version="5.1.2" />
    <PackageReference Include="AtomUI.Desktop.Controls.DataGrid" Version="5.1.2" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiDict.Converter\MobiDict.Converter.csproj" />
    <ProjectReference Include="..\MobiDict.Reader\MobiDict.Reader.csproj" />
  </ItemGroup>
</Project>
