<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RepositoryUrl>https://github.com/anezih/mobi2stardict</RepositoryUrl>
	<Authors>https://github.com/anezih/mobi2stardict</Authors>
	<Description>Convert MOBI dictionaries to TSV and StarDict formats.</Description>
	<Version>1.0.0</Version>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiDict.Converter\MobiDict.Converter.csproj" />
    <ProjectReference Include="..\MobiDict.Reader\MobiDict.Reader.csproj" />
  </ItemGroup>

</Project>
